TF_VAR_PROFILE="xxx"
TF_VAR_REGION="eu-west-2"
TF_VAR_VPC_ID="vpc-xxx"
AWS_ACCESS_KEY_ID="xxx"
AWS_SECRET_ACCESS_KEY="xxx"
AWS_SESSION_TOKEN="xxx"
TF_VAR_HOME="/Users/johndoe"
TF_VAR_NF_TOKEN="xxx"
TF_VAR_TOWER_TOKEN="xx"